answer 20
SELECT
category_name,product_id as total_products
from products
inner join categories
on products.category_id=categories.category_id
group by category_name
order by total_products desc;

answer 21
SELECT 
country,city,
count(customer_id) as total_customers
from customers
group by country,city
order by total_customers desc;

answer 22
SELECT 
product_id,
product_name,
units_in_stock,
reorder_level
from products
where units_in_stock<reorder_level
order by product_id asc;

answer 23
SELECT 
product_id,product_name,units_in_stock,units_on_order,reorder_level,discontinued
from products
where units_in_stock+units_on_order<=reorder_level
and discontinued=0;

answer 24
Select
Customer_id
,Company_name
,Region
From Customers
Order By
Case
when Region is null then 2
else 1
end;

answer 25
SELECT 
ship_country,
avg(freight)
from orders
group by ship_country
order by avg(freight) desc
limit 3;

answer 26
SELECT 
ship_country,
avg(freight)
from orders
where order_date between '1997-01-01' and '1997-12-31'
group by ship_country
order by avg(freight) desc
limit 3;

answer 27
SELECT 
ship_country,
avg(freight)
from orders
where year(order_date)= '1997'
group by ship_country
order by avg(freight) desc
limit 3;

answer 28
SELECT 
ship_country,
avg(freight)
from orders
where year(order_date) between "1997-0-06" and "1998-05-06"
group by ship_country
order by avg(freight) desc
limit 3;

answer 29
SELECT
employees.employee_id,employees.last_name,orders.order_id,products.product_name,order_details.quantity
from employees
inner join orders
on orders.employee_id=employees.employee_id
inner join order_details
on order_details.order_id=orders.order_id
inner join products
on order_details.product_id=products.product_id
order by
orders.order_id,products.product_id;

answer 30
Select
Customers.Customer_id,
Orders.Customer_id
From Customers
left join Orders
on Orders.Customer_id = Customers.Customer_id
Where
Orders.Customer_id is null

answer 31
Select
Customers.Customer_id
,Orders.Customer_id,Orders.Employee_id 
From Customers
left join Orders
on Orders.Customer_id = Customers.Customer_id
and Orders.Employee_id = 4
Where
Orders.Customer_id is null
