answer 1
select 
 * 
 from 
 shippers;

answer 2
SELECT 
category_name,
description
from
categories;

answere 3
select
first_name,
last_name,
hire_date,
title
from
employees
where
title = 'sales representative';

answer 4
SELECT 
first_name,
last_name,
title,
country
from employees
where
title = 'sales representative' 
and 
country = 'usa' ;

answer 5
SELECT 
order_id,
employee_id,
order_date
from
orders where
employee_id = 5;

answer 6
SELECT
supplier_id,
contact_name,
contact_title
from suppliers
where 
contact_title != 'marketing manager' ;

answer 7
SELECT 
product_id,
product_name
from products
where 
product_name like "%queso%";

answer 8
SELECT 
order_id, customer_id, ship_country
from orders
where ship_country in('france','belgium');

answer 9
SELECT 
order_id,customer_id,ship_country
from orders
where ship_country in('brazil','mexico','argentina','venezuela');

answer 10
SELECT 
first_name,last_name,title,birth_date
from employees
order by birth_date asc;

answer 11
SELECT 
first_name,last_name,title,birth_date
from employees
order by birth_date asc;

answer 12
select
first_name,last_name,concat(first_name," ",last_name) as full_name
from employees;

answer 13
SELECT
order_id,product_id,unit_price,quantity,(unit_price*quantity) as total_cost
from order_details
order by order_id, product_id asc;

answer 14
SELECT count(customer_id)
from customers;

answer 15
SELECT 
order_id,
order_date
from orders
order by order_date asc
limit 1;

answer 16
SELECT 
distinct country
from customers;

answer 17
SELECT 
contact_title,
count(customer_id)
from customers
group by contact_title 
order by count(customer_id) desc ;

answer 18
SELECT 
product_id,product_name,company_name
from products 
inner join suppliers 
on products.supplier_id =suppliers.supplier_id
order by product_id asc;

answer 19
SELECT 
order_id,order_date,company_name
from orders 
inner join
shippers
on orders.ship_via=shippers.shipper_id
where order_id <10300;

